<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crypo Funds</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" >
    <style>
        :root {
            --bs-heading-color: deepskyblue;
        }

        .accordion {
            --bs-accordion-active-color: var(--bs-primary-color);
            --bs-accordion-active-bg: var(--bs-secondary-bg);
        }

        .accordion-button {
            font-weight: bold;
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(to bottom, var(--bs-dark), var(--bs-tertiary-bg));
        }

        h2 {
            text-shadow: 0 0 5px rgba(0, 255, 0, 0.25), 0 0 10px rgba(0, 224, 255, 0.25), 0 0 20px rgba(0, 0, 255, 0.50), 0 0 30px rgba(128, 0, 255, 0.50);
        }

    </style>
</head>
<body>
<div id="root" class="container py-3"></div>
<script src="obyte-crypto-fund-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>